m255
K3
13
cModel Technology
Z0 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab4-5\simulation\modelsim
Econtroller
Z1 w1537968365
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z4 DPx4 work 11 cpu_package 0 22 a3M<FiTMOlDfm8Yd`EFAe0
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab4-5\simulation\modelsim
Z9 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller.vhd
Z10 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller.vhd
l0
L7
V]gC>>j;hC13[PKNW[?W1S1
Z11 OV;C;10.1d;51
31
Z12 !s108 1537968392.034000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller.vhd|
Z14 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 X90KX;e@?m_ok]S[@iJZ61
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 10 controller 0 22 ]gC>>j;hC13[PKNW[?W1S1
l66
L33
VM2DI;i@7;:H5del^mP9WH3
R11
31
R12
R13
R14
R15
R16
!s100 372?iA@4YmjAo37>0h]RR1
!i10b 1
Econtroller_tb
Z17 w1537967872
R2
R3
R4
R5
R6
R7
R8
Z18 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller_TB.vhd
Z19 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller_TB.vhd
l0
L7
V:AB6ZbGZ=Wm0UTCLm1Q;71
R11
31
Z20 !s108 1537968391.900000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller_TB.vhd|
Z22 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Controller_TB.vhd|
R15
R16
!s100 dWXefJBI;J1?0z656hl823
!i10b 1
Atestbench
R2
R3
R4
R5
R6
R7
DEx4 work 13 controller_tb 0 22 :AB6ZbGZ=Wm0UTCLm1Q;71
l77
L11
VkA<]X`VTzojZ9C8K`VN@d2
R11
31
R20
R21
R22
R15
R16
!s100 G9W3Khm?XQ9dh40amT4hb1
!i10b 1
Pcpu_package
R2
R3
R6
R7
Z23 w1537797411
R8
Z24 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/CPU_Package.vhd
Z25 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/CPU_Package.vhd
l0
L6
Va3M<FiTMOlDfm8Yd`EFAe0
R11
31
b1
Z26 !s108 1537968391.648000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/CPU_Package.vhd|
Z28 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/CPU_Package.vhd|
R15
R16
!s100 cKMaFM1aN@7:8>P[z_M8P3
!i10b 1
Bbody
R4
R2
R3
R6
R7
l0
L29
VVocM;2C72iUbY2W6O@nS81
R11
31
R26
R27
R28
R15
R16
nbody
!s100 JCVZ5L`bV]QbW>nk93dBK3
!i10b 1
Enibble_counter
Z29 w1537879374
R2
R3
R4
R5
R6
R7
R8
Z30 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Nibble_Counter.vhd
Z31 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Nibble_Counter.vhd
l0
L7
VAZbF_LH:IHMT0=aE?_n[]1
R11
31
Z32 !s108 1537968391.778000
Z33 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Nibble_Counter.vhd|
Z34 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/Nibble_Counter.vhd|
R15
R16
!s100 GZTVQi8bgb@m3>e<V>HJ51
!i10b 1
Artl
R2
R3
R4
R5
R6
R7
DEx4 work 14 nibble_counter 0 22 AZbF_LH:IHMT0=aE?_n[]1
l23
L18
VX@M0e=S[263cPHRG>48>>1
R11
31
R32
R33
R34
R15
R16
!s100 h3F^QFY6G?<_ARRfT]m^M1
!i10b 1
Erom
Z35 w1537884703
R2
R3
R4
R6
R7
R8
Z36 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/ROM.vhd
Z37 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/ROM.vhd
l0
L6
V_IFbPE4Hdg5XMKDD@Ze^A2
!s100 bWVSLceMXI0<Q]iOZ4KX@1
R11
31
!i10b 1
Z38 !s108 1537968392.183000
Z39 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/ROM.vhd|
Z40 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/ROM.vhd|
R15
R16
Artl
R2
R3
R4
R6
R7
DEx4 work 3 rom 0 22 _IFbPE4Hdg5XMKDD@Ze^A2
l16
L15
VH?kDWn<KBAb]?hg?YB7fD0
!s100 Te`MbhLBz7>n[QFJjdM;Q3
R11
31
!i10b 1
R38
R39
R40
R15
R16
