m255
K3
13
cModel Technology
Z0 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab4-5\simulation\modelsim
Ecounter
Z1 w1537450382
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx4 work 11 cpu_package 0 22 k?iO6=Q<SY@8]JL>U93m^2
Z4 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab4-5\simulation\modelsim
Z9 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter.vhd
Z10 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter.vhd
l0
L8
V1iOSIB1g7c[gWc=KO5;K]1
Z11 OV;C;10.1d;51
31
Z12 !s108 1537450389.432000
Z13 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter.vhd|
Z14 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter.vhd|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 NAR::7jn@Jh9Tf;bVR=NF1
!i10b 1
Astruct
R2
R3
R4
R5
R6
R7
DEx4 work 7 counter 0 22 1iOSIB1g7c[gWc=KO5;K]1
l23
L17
V<n@_Ue4N]>jHz^Q_TK<eB2
!s100 C:3igJA]GHc3Xd:VeW3dk0
R11
31
R12
R13
R14
R15
R16
!i10b 1
Ecounter_tb
Z17 w1537449896
R4
R2
R3
R6
R7
R8
Z18 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter_tb.vhd
Z19 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter_tb.vhd
l0
L7
VoWXTAg?PSREBJBNzDg15:0
R11
31
Z20 !s108 1537450389.263000
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter_tb.vhd|
Z22 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/counter_tb.vhd|
R15
R16
!s100 D21A@gHz2oENc;;n2E<`^0
!i10b 1
Atestbench
R4
R2
R3
R6
R7
DEx4 work 10 counter_tb 0 22 oWXTAg?PSREBJBNzDg15:0
l25
L11
V9HZ0JE8hk6<C[NagCXg:P2
R11
31
R20
R21
R22
R15
R16
!s100 G6iHKUTIf9H1KTSWf3`8]3
!i10b 1
Pcpu_package
R4
R2
R6
R7
Z23 w1536754434
R8
Z24 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/cpu_package.vhd
Z25 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/cpu_package.vhd
l0
L6
Vk?iO6=Q<SY@8]JL>U93m^2
!s100 0CKCE5^XSMH@HX^admfX_0
R11
31
b1
!i10b 1
Z26 !s108 1537450389.586000
Z27 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/cpu_package.vhd|
Z28 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab4-5/cpu_package.vhd|
R15
R16
Bbody
R3
R4
R2
R6
R7
l0
L29
Z29 VG4cF:XVVLm:5dT<Wbe`c73
Z30 !s100 XQEQbhEJU[_RDFLgOz?650
R11
31
!i10b 1
R26
R27
R28
R15
R16
nbody
