|register_file
clk => r~6.CLK
clk => r~0.CLK
clk => r~1.CLK
clk => r~2.CLK
clk => r~3.CLK
clk => r~4.CLK
clk => r~5.CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => r.CLK0
data_in[0] => r~5.DATAIN
data_in[0] => r.DATAIN
data_in[1] => r~4.DATAIN
data_in[1] => r.DATAIN1
data_in[2] => r~3.DATAIN
data_in[2] => r.DATAIN2
data_in[3] => r~2.DATAIN
data_in[3] => r.DATAIN3
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_in[0] => r~1.DATAIN
sel_in[0] => r.WADDR
sel_in[1] => r~0.DATAIN
sel_in[1] => r.WADDR1
sel_out_1[0] => r.RADDR
sel_out_1[1] => r.RADDR1
sel_out_0[0] => r.PORTBRADDR
sel_out_0[1] => r.PORTBRADDR1
rw_reg => r~6.DATAIN
rw_reg => r.WE


