|rw_memory
adr[0] => mem~3.DATAIN
adr[0] => mem.WADDR
adr[0] => mem.RADDR
adr[1] => mem~2.DATAIN
adr[1] => mem.WADDR1
adr[1] => mem.RADDR1
adr[2] => mem~1.DATAIN
adr[2] => mem.WADDR2
adr[2] => mem.RADDR2
adr[3] => mem~0.DATAIN
adr[3] => mem.WADDR3
adr[3] => mem.RADDR3
data[0] <> data[0]
data[1] <> data[1]
data[2] <> data[2]
data[3] <> data[3]
clk => mem~8.CLK
clk => mem~0.CLK
clk => mem~1.CLK
clk => mem~2.CLK
clk => mem~3.CLK
clk => mem~4.CLK
clk => mem~5.CLK
clk => mem~6.CLK
clk => mem~7.CLK
clk => mem.CLK0
ce => data.IN0
ce => process_0.IN0
rw => data.IN1
rw => process_0.IN1


