|register_file
clk => data_out_0[0]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => r3[0].CLK
clk => r3[1].CLK
clk => r3[2].CLK
clk => r3[3].CLK
clk => r2[0].CLK
clk => r2[1].CLK
clk => r2[2].CLK
clk => r2[3].CLK
clk => r1[0].CLK
clk => r1[1].CLK
clk => r1[2].CLK
clk => r1[3].CLK
clk => r0[0].CLK
clk => r0[1].CLK
clk => r0[2].CLK
clk => r0[3].CLK
data_in[0] => Mux3.IN0
data_in[0] => Mux7.IN0
data_in[0] => Mux11.IN0
data_in[0] => Mux15.IN0
data_in[1] => Mux2.IN0
data_in[1] => Mux6.IN0
data_in[1] => Mux10.IN0
data_in[1] => Mux14.IN0
data_in[2] => Mux1.IN0
data_in[2] => Mux5.IN0
data_in[2] => Mux9.IN0
data_in[2] => Mux13.IN0
data_in[3] => Mux0.IN0
data_in[3] => Mux4.IN0
data_in[3] => Mux8.IN0
data_in[3] => Mux12.IN0
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_in[0] => Mux0.IN2
sel_in[0] => Mux1.IN2
sel_in[0] => Mux2.IN2
sel_in[0] => Mux3.IN2
sel_in[0] => Mux4.IN2
sel_in[0] => Mux5.IN2
sel_in[0] => Mux6.IN2
sel_in[0] => Mux7.IN2
sel_in[0] => Mux8.IN2
sel_in[0] => Mux9.IN2
sel_in[0] => Mux10.IN2
sel_in[0] => Mux11.IN2
sel_in[0] => Mux12.IN2
sel_in[0] => Mux13.IN2
sel_in[0] => Mux14.IN2
sel_in[0] => Mux15.IN2
sel_in[1] => Mux0.IN1
sel_in[1] => Mux1.IN1
sel_in[1] => Mux2.IN1
sel_in[1] => Mux3.IN1
sel_in[1] => Mux4.IN1
sel_in[1] => Mux5.IN1
sel_in[1] => Mux6.IN1
sel_in[1] => Mux7.IN1
sel_in[1] => Mux8.IN1
sel_in[1] => Mux9.IN1
sel_in[1] => Mux10.IN1
sel_in[1] => Mux11.IN1
sel_in[1] => Mux12.IN1
sel_in[1] => Mux13.IN1
sel_in[1] => Mux14.IN1
sel_in[1] => Mux15.IN1
sel_out_1[0] => Mux16.IN1
sel_out_1[0] => Mux17.IN1
sel_out_1[0] => Mux18.IN1
sel_out_1[0] => Mux19.IN1
sel_out_1[1] => Mux16.IN0
sel_out_1[1] => Mux17.IN0
sel_out_1[1] => Mux18.IN0
sel_out_1[1] => Mux19.IN0
sel_out_0[0] => Mux20.IN1
sel_out_0[0] => Mux21.IN1
sel_out_0[0] => Mux22.IN1
sel_out_0[0] => Mux23.IN1
sel_out_0[1] => Mux20.IN0
sel_out_0[1] => Mux21.IN0
sel_out_0[1] => Mux22.IN0
sel_out_0[1] => Mux23.IN0
rw_reg => data_out_0[0]~reg0.ENA
rw_reg => data_out_0[1]~reg0.ENA
rw_reg => data_out_0[2]~reg0.ENA
rw_reg => data_out_0[3]~reg0.ENA
rw_reg => data_out_1[0]~reg0.ENA
rw_reg => data_out_1[1]~reg0.ENA
rw_reg => data_out_1[2]~reg0.ENA
rw_reg => data_out_1[3]~reg0.ENA
rw_reg => r3[0].ENA
rw_reg => r3[1].ENA
rw_reg => r3[2].ENA
rw_reg => r3[3].ENA
rw_reg => r2[0].ENA
rw_reg => r2[1].ENA
rw_reg => r2[2].ENA
rw_reg => r2[3].ENA
rw_reg => r1[0].ENA
rw_reg => r1[1].ENA
rw_reg => r1[2].ENA
rw_reg => r1[3].ENA
rw_reg => r0[0].ENA
rw_reg => r0[1].ENA
rw_reg => r0[2].ENA
rw_reg => r0[3].ENA


