|counter
step => process_0.IN1
step => preStep.DATAIN
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => preStep.CLK
clk => member[0].CLK
clk => member[1].CLK
clk => member[2].CLK
clk => member[3].CLK
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


