|Nibble_Counter
clk => pre_step.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
load_en => count.OUTPUTSELECT
load_en => count.OUTPUTSELECT
load_en => count.OUTPUTSELECT
load_en => count.OUTPUTSELECT
load_en => pre_step.ENA
load_val[0] => count.DATAB
load_val[1] => count.DATAB
load_val[2] => count.DATAB
load_val[3] => count.DATAB
step => process_0.IN1
step => pre_step.DATAB
curr_val[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
curr_val[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
curr_val[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
curr_val[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


