vendor_name = ModelSim
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/full_adder.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/full_adder_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/ripple_carry_adder.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/ripple_carry_adder_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/carry_select_adder.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/mux2_1.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/mux2_1_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/carry_select_adder_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/carry_lookahead_adder.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/carry_lookahead_adder_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/db/lab1.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = carry_lookahead_adder
instance = comp, \o_cout~output\, o_cout~output, carry_lookahead_adder, 1
instance = comp, \o_result[0]~output\, o_result[0]~output, carry_lookahead_adder, 1
instance = comp, \o_result[1]~output\, o_result[1]~output, carry_lookahead_adder, 1
instance = comp, \o_result[2]~output\, o_result[2]~output, carry_lookahead_adder, 1
instance = comp, \o_result[3]~output\, o_result[3]~output, carry_lookahead_adder, 1
instance = comp, \i_num2[3]~input\, i_num2[3]~input, carry_lookahead_adder, 1
instance = comp, \i_num1[2]~input\, i_num1[2]~input, carry_lookahead_adder, 1
instance = comp, \w_c[3]~0\, w_c[3]~0, carry_lookahead_adder, 1
instance = comp, \i_num1[3]~input\, i_num1[3]~input, carry_lookahead_adder, 1
instance = comp, \i_num2[1]~input\, i_num2[1]~input, carry_lookahead_adder, 1
instance = comp, \i_num1[0]~input\, i_num1[0]~input, carry_lookahead_adder, 1
instance = comp, \i_num2[0]~input\, i_num2[0]~input, carry_lookahead_adder, 1
instance = comp, \w_c[1]~1\, w_c[1]~1, carry_lookahead_adder, 1
instance = comp, \i_cin~input\, i_cin~input, carry_lookahead_adder, 1
instance = comp, \w_c[1]~2\, w_c[1]~2, carry_lookahead_adder, 1
instance = comp, \w_c[2]~3\, w_c[2]~3, carry_lookahead_adder, 1
instance = comp, \w_c[3]~4\, w_c[3]~4, carry_lookahead_adder, 1
instance = comp, \w_c~5\, w_c~5, carry_lookahead_adder, 1
instance = comp, \generate_full_adders:0:FAx|o_sum~0\, \generate_full_adders:0:FAx|o_sum~0, carry_lookahead_adder, 1
instance = comp, \i_num1[1]~input\, i_num1[1]~input, carry_lookahead_adder, 1
instance = comp, \generate_full_adders:1:FAx|o_sum\, \generate_full_adders:1:FAx|o_sum, carry_lookahead_adder, 1
instance = comp, \i_num2[2]~input\, i_num2[2]~input, carry_lookahead_adder, 1
instance = comp, \generate_full_adders:2:FAx|o_sum~0\, \generate_full_adders:2:FAx|o_sum~0, carry_lookahead_adder, 1
instance = comp, \generate_full_adders:3:FAx|o_sum\, \generate_full_adders:3:FAx|o_sum, carry_lookahead_adder, 1
