transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/full_adder.vhd}

vcom -93 -work work {C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/mux2_1_tb.vhd}
vcom -93 -work work {C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab1/mux2_1.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneiv_hssi -L cycloneiv_pcie_hip -L cycloneiv -L rtl_work -L work -voptargs="+acc"  mux2_1_tb

add wave *
view structure
view signals
run -all
