// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "carry_lookahead_adder")
  (DATE "09/06/2018 10:18:04")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_cout\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (544:544:544) (531:531:531))
        (IOPATH i o (2246:2246:2246) (2234:2234:2234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_result\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (752:752:752) (731:731:731))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_result\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (713:713:713) (682:682:682))
        (IOPATH i o (2226:2226:2226) (2214:2214:2214))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_result\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (551:551:551) (550:550:550))
        (IOPATH i o (3436:3436:3436) (3537:3537:3537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\o_result\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (554:554:554) (555:555:555))
        (IOPATH i o (2236:2236:2236) (2224:2224:2224))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num2\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num1\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\[3\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2146:2146:2146) (2359:2359:2359))
        (PORT datac (2134:2134:2134) (2336:2336:2336))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num1\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num2\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num2\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2434:2434:2434) (2618:2618:2618))
        (PORT datac (2377:2377:2377) (2582:2582:2582))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_cin\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (735:735:735) (896:896:896))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\[1\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2403:2403:2403) (2615:2615:2615))
        (PORT datab (2434:2434:2434) (2622:2622:2622))
        (PORT datac (2354:2354:2354) (2535:2535:2535))
        (IOPATH dataa combout (307:307:307) (280:280:280))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2422:2422:2422) (2630:2630:2630))
        (PORT datab (2417:2417:2417) (2612:2612:2612))
        (PORT datac (165:165:165) (199:199:199))
        (PORT datad (166:166:166) (189:189:189))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\[3\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2144:2144:2144) (2358:2358:2358))
        (PORT datac (2137:2137:2137) (2340:2340:2340))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\w_c\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2435:2435:2435) (2623:2623:2623))
        (PORT datab (191:191:191) (228:228:228))
        (PORT datac (2401:2401:2401) (2606:2606:2606))
        (PORT datad (169:169:169) (193:193:193))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (308:308:308) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\generate_full_adders\:0\:FAx\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2404:2404:2404) (2616:2616:2616))
        (PORT datab (2434:2434:2434) (2622:2622:2622))
        (PORT datac (2354:2354:2354) (2535:2535:2535))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\generate_full_adders\:1\:FAx\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2426:2426:2426) (2635:2635:2635))
        (PORT datab (2415:2415:2415) (2611:2611:2611))
        (PORT datac (163:163:163) (196:196:196))
        (PORT datad (168:168:168) (192:192:192))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\i_num2\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (725:725:725) (886:886:886))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\generate_full_adders\:2\:FAx\|o_sum\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2143:2143:2143) (2358:2358:2358))
        (PORT datac (2134:2134:2134) (2337:2337:2337))
        (PORT datad (167:167:167) (190:190:190))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\generate_full_adders\:3\:FAx\|o_sum\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2432:2432:2432) (2619:2619:2619))
        (PORT datab (193:193:193) (231:231:231))
        (PORT datac (2398:2398:2398) (2602:2602:2602))
        (PORT datad (165:165:165) (188:188:188))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
