// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16E144C7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP3C16E144C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "09/13/2018 14:20:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1737:1737:1737) (1924:1924:1924))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (674:674:674) (772:772:772))
        (IOPATH i o (2298:2298:2298) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (943:943:943) (1092:1092:1092))
        (IOPATH i o (2245:2245:2245) (2335:2335:2335))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (800:800:800))
        (IOPATH i o (1368:1368:1368) (1388:1388:1388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (661:661:661) (764:764:764))
        (IOPATH i o (1330:1330:1330) (1321:1321:1321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (984:984:984) (1146:1146:1146))
        (IOPATH i o (1486:1486:1486) (1470:1470:1470))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (592:592:592) (669:669:669))
        (IOPATH i o (2275:2275:2275) (2365:2365:2365))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (857:857:857) (991:991:991))
        (IOPATH i o (2265:2265:2265) (2355:2355:2355))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (1009:1009:1009))
        (IOPATH i o (2298:2298:2298) (2427:2427:2427))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (391:391:391) (773:773:773))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (97:97:97) (82:82:82))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1811:1811:1811) (2012:2012:2012))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (392:392:392) (774:774:774))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1844:1844:1844) (2080:2080:2080))
        (PORT datab (1792:1792:1792) (2024:2024:2024))
        (PORT datad (1943:1943:1943) (2191:2191:2191))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (158:158:158))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (2085:2085:2085))
        (PORT datac (1778:1778:1778) (2001:2001:2001))
        (PORT datad (1947:1947:1947) (2195:2195:2195))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1885:1885:1885) (2068:2068:2068))
        (PORT ena (407:407:407) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (362:362:362) (744:744:744))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1804:1804:1804) (2004:2004:2004))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2084:2084:2084))
        (PORT datac (1777:1777:1777) (2003:2003:2003))
        (PORT datad (1946:1946:1946) (2194:2194:2194))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (493:493:493) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1845:1845:1845) (2083:2083:2083))
        (PORT datac (1777:1777:1777) (2005:2005:2005))
        (PORT datad (1944:1944:1944) (2190:2190:2190))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1884:1884:1884) (2068:2068:2068))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (714:714:714))
        (PORT datab (863:863:863) (732:732:732))
        (PORT datac (123:123:123) (166:166:166))
        (PORT datad (195:195:195) (243:243:243))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1070:1070:1070) (920:920:920))
        (PORT datab (220:220:220) (276:276:276))
        (PORT datac (205:205:205) (261:261:261))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rw_reg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (382:382:382) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1733:1733:1733) (1925:1925:1925))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1837:1837:1837) (2042:2042:2042))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (2024:2024:2024) (2233:2233:2233))
        (PORT ena (493:493:493) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1733:1733:1733) (1926:1926:1926))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (714:714:714))
        (PORT datab (864:864:864) (732:732:732))
        (PORT datad (203:203:203) (254:254:254))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (715:715:715))
        (PORT datab (207:207:207) (266:266:266))
        (PORT datac (201:201:201) (257:257:257))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (2070:2070:2070) (2284:2284:2284))
        (PORT ena (407:407:407) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (2175:2175:2175) (2403:2403:2403))
        (PORT ena (493:493:493) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (2069:2069:2069) (2284:2284:2284))
        (PORT ena (421:421:421) (449:449:449))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (829:829:829) (712:712:712))
        (PORT datab (864:864:864) (733:733:733))
        (PORT datad (210:210:210) (258:258:258))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (361:361:361))
        (PORT datab (227:227:227) (287:287:287))
        (PORT datac (90:90:90) (113:113:113))
        (PORT datad (837:837:837) (712:712:712))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (372:372:372) (754:754:754))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (411:411:411) (793:793:793))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1843:1843:1843) (2045:2045:2045))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT asdata (1924:1924:1924) (2116:2116:2116))
        (PORT ena (493:493:493) (530:530:530))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1739:1739:1739) (1926:1926:1926))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (407:407:407) (423:423:423))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (825:825:825) (711:711:711))
        (PORT datab (863:863:863) (732:732:732))
        (PORT datad (202:202:202) (254:254:254))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (228:228:228) (290:290:290))
        (PORT datab (891:891:891) (776:776:776))
        (PORT datac (193:193:193) (242:242:242))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (401:401:401) (783:783:783))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2035:2035:2035))
        (PORT datab (1900:1900:1900) (2137:2137:2137))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (193:193:193) (241:241:241))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1791:1791:1791) (2028:2028:2028))
        (PORT datab (217:217:217) (274:274:274))
        (PORT datac (207:207:207) (263:263:263))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1796:1796:1796) (2035:2035:2035))
        (PORT datab (1900:1900:1900) (2137:2137:2137))
        (PORT datac (188:188:188) (235:235:235))
        (PORT datad (205:205:205) (257:257:257))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (281:281:281))
        (PORT datab (206:206:206) (265:265:265))
        (PORT datac (1887:1887:1887) (2118:2118:2118))
        (PORT datad (92:92:92) (108:108:108))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (1982:1982:1982) (2196:2196:2196))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (597:597:597) (643:643:643))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1746:1746:1746) (1961:1961:1961))
        (PORT datab (1790:1790:1790) (2004:2004:2004))
        (PORT datac (129:129:129) (169:169:169))
        (PORT datad (190:190:190) (233:233:233))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2038:2038:2038))
        (PORT datab (219:219:219) (277:277:277))
        (PORT datac (205:205:205) (261:261:261))
        (PORT datad (165:165:165) (193:193:193))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1798:1798:1798) (2037:2037:2037))
        (PORT datab (1898:1898:1898) (2135:2135:2135))
        (PORT datac (188:188:188) (235:235:235))
        (PORT datad (205:205:205) (257:257:257))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (286:286:286))
        (PORT datab (1898:1898:1898) (2135:2135:2135))
        (PORT datac (190:190:190) (238:238:238))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (893:893:893))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (2227:2227:2227) (2455:2455:2455))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
