vendor_name = ModelSim
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/multiplexer.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/data_buffer.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/data_buffer_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/multiplexer_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rom.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rom_tb.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/db/Lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register_file
instance = comp, \r1[3]\, r1[3], register_file, 1
instance = comp, \sel_out_0[1]~input\, sel_out_0[1]~input, register_file, 1
instance = comp, \r1[3]~feeder\, r1[3]~feeder, register_file, 1
instance = comp, \data_out_1[0]~output\, data_out_1[0]~output, register_file, 1
instance = comp, \data_out_1[1]~output\, data_out_1[1]~output, register_file, 1
instance = comp, \data_out_1[2]~output\, data_out_1[2]~output, register_file, 1
instance = comp, \data_out_1[3]~output\, data_out_1[3]~output, register_file, 1
instance = comp, \data_out_0[0]~output\, data_out_0[0]~output, register_file, 1
instance = comp, \data_out_0[1]~output\, data_out_0[1]~output, register_file, 1
instance = comp, \data_out_0[2]~output\, data_out_0[2]~output, register_file, 1
instance = comp, \data_out_0[3]~output\, data_out_0[3]~output, register_file, 1
instance = comp, \clk~input\, clk~input, register_file, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register_file, 1
instance = comp, \data_in[0]~input\, data_in[0]~input, register_file, 1
instance = comp, \r3[0]~feeder\, r3[0]~feeder, register_file, 1
instance = comp, \sel_in[1]~input\, sel_in[1]~input, register_file, 1
instance = comp, \sel_in[0]~input\, sel_in[0]~input, register_file, 1
instance = comp, \Mux11~2\, Mux11~2, register_file, 1
instance = comp, \r3[0]\, r3[0], register_file, 1
instance = comp, \Mux11~0\, Mux11~0, register_file, 1
instance = comp, \r2[0]\, r2[0], register_file, 1
instance = comp, \sel_out_1[1]~input\, sel_out_1[1]~input, register_file, 1
instance = comp, \r0[0]~feeder\, r0[0]~feeder, register_file, 1
instance = comp, \r0[0]~0\, r0[0]~0, register_file, 1
instance = comp, \r0[0]\, r0[0], register_file, 1
instance = comp, \Mux11~1\, Mux11~1, register_file, 1
instance = comp, \r1[0]\, r1[0], register_file, 1
instance = comp, \Mux19~0\, Mux19~0, register_file, 1
instance = comp, \Mux19~1\, Mux19~1, register_file, 1
instance = comp, \rw_reg~input\, rw_reg~input, register_file, 1
instance = comp, \data_out_1[0]~reg0\, data_out_1[0]~reg0, register_file, 1
instance = comp, \data_in[1]~input\, data_in[1]~input, register_file, 1
instance = comp, \r1[1]~feeder\, r1[1]~feeder, register_file, 1
instance = comp, \r1[1]\, r1[1], register_file, 1
instance = comp, \r3[1]~feeder\, r3[1]~feeder, register_file, 1
instance = comp, \r3[1]\, r3[1], register_file, 1
instance = comp, \r0[1]\, r0[1], register_file, 1
instance = comp, \r2[1]~feeder\, r2[1]~feeder, register_file, 1
instance = comp, \r2[1]\, r2[1], register_file, 1
instance = comp, \Mux18~0\, Mux18~0, register_file, 1
instance = comp, \Mux18~1\, Mux18~1, register_file, 1
instance = comp, \data_out_1[1]~reg0\, data_out_1[1]~reg0, register_file, 1
instance = comp, \data_in[2]~input\, data_in[2]~input, register_file, 1
instance = comp, \r2[2]\, r2[2], register_file, 1
instance = comp, \r0[2]\, r0[2], register_file, 1
instance = comp, \r1[2]\, r1[2], register_file, 1
instance = comp, \Mux17~0\, Mux17~0, register_file, 1
instance = comp, \Mux17~1\, Mux17~1, register_file, 1
instance = comp, \data_out_1[2]~reg0\, data_out_1[2]~reg0, register_file, 1
instance = comp, \sel_out_1[0]~input\, sel_out_1[0]~input, register_file, 1
instance = comp, \data_in[3]~input\, data_in[3]~input, register_file, 1
instance = comp, \r3[3]~feeder\, r3[3]~feeder, register_file, 1
instance = comp, \r3[3]\, r3[3], register_file, 1
instance = comp, \r0[3]\, r0[3], register_file, 1
instance = comp, \r2[3]~feeder\, r2[3]~feeder, register_file, 1
instance = comp, \r2[3]\, r2[3], register_file, 1
instance = comp, \Mux16~0\, Mux16~0, register_file, 1
instance = comp, \Mux16~1\, Mux16~1, register_file, 1
instance = comp, \data_out_1[3]~reg0\, data_out_1[3]~reg0, register_file, 1
instance = comp, \sel_out_0[0]~input\, sel_out_0[0]~input, register_file, 1
instance = comp, \Mux23~0\, Mux23~0, register_file, 1
instance = comp, \Mux23~1\, Mux23~1, register_file, 1
instance = comp, \data_out_0[0]~reg0\, data_out_0[0]~reg0, register_file, 1
instance = comp, \Mux22~0\, Mux22~0, register_file, 1
instance = comp, \Mux22~1\, Mux22~1, register_file, 1
instance = comp, \data_out_0[1]~reg0\, data_out_0[1]~reg0, register_file, 1
instance = comp, \r3[2]~feeder\, r3[2]~feeder, register_file, 1
instance = comp, \r3[2]\, r3[2], register_file, 1
instance = comp, \Mux21~0\, Mux21~0, register_file, 1
instance = comp, \Mux21~1\, Mux21~1, register_file, 1
instance = comp, \data_out_0[2]~reg0\, data_out_0[2]~reg0, register_file, 1
instance = comp, \Mux20~0\, Mux20~0, register_file, 1
instance = comp, \Mux20~1\, Mux20~1, register_file, 1
instance = comp, \data_out_0[3]~reg0\, data_out_0[3]~reg0, register_file, 1
