// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16E144C7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C16E144C7,
// with speed grade 7, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register_file")
  (DATE "09/13/2018 14:20:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (881:881:881) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_0\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2897:2897:2897) (3065:3065:3065))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1268:1268:1268))
        (IOPATH i o (3711:3711:3711) (3805:3805:3805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1832:1832:1832) (1784:1784:1784))
        (IOPATH i o (3617:3617:3617) (3698:3698:3698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1305:1305:1305))
        (IOPATH i o (2343:2343:2343) (2298:2298:2298))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1274:1274:1274) (1264:1264:1264))
        (IOPATH i o (2277:2277:2277) (2213:2213:2213))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1925:1925:1925) (1883:1883:1883))
        (IOPATH i o (2445:2445:2445) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1164:1164:1164) (1139:1139:1139))
        (IOPATH i o (3647:3647:3647) (3728:3728:3728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1596:1596:1596) (1529:1529:1529))
        (IOPATH i o (3637:3637:3637) (3718:3718:3718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\data_out_0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1670:1670:1670) (1643:1643:1643))
        (IOPATH i o (3711:3711:3711) (3805:3805:3805))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (837:837:837) (939:939:939))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (160:160:160) (153:153:153))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3098:3098:3098) (3191:3191:3191))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (814:814:814) (922:922:922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_in\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3161:3161:3161) (3327:3327:3327))
        (PORT datab (2985:2985:2985) (3188:3188:3188))
        (PORT datad (3258:3258:3258) (3475:3475:3475))
        (IOPATH dataa combout (334:334:334) (344:344:344))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1522:1522:1522))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1270:1270:1270) (1185:1185:1185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3165:3165:3165) (3332:3332:3332))
        (PORT datac (2949:2949:2949) (3155:3155:3155))
        (PORT datad (3260:3260:3260) (3479:3479:3479))
        (IOPATH dataa combout (369:369:369) (389:389:389))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3243:3243:3243) (3366:3366:3366))
        (PORT ena (846:846:846) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_1\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (784:784:784) (892:892:892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r0\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3087:3087:3087) (3183:3183:3183))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r0\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3332:3332:3332))
        (PORT datac (2948:2948:2948) (3159:3159:3159))
        (PORT datad (3258:3258:3258) (3479:3479:3479))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1052:1052:1052) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3162:3162:3162) (3330:3330:3330))
        (PORT datac (2948:2948:2948) (3159:3159:3159))
        (PORT datad (3258:3258:3258) (3478:3478:3478))
        (IOPATH dataa combout (334:334:334) (333:333:333))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3243:3243:3243) (3365:3365:3365))
        (PORT ena (881:881:881) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1366:1366:1366))
        (PORT datab (1342:1342:1342) (1384:1384:1384))
        (PORT datac (241:241:241) (315:315:315))
        (PORT datad (415:415:415) (438:438:438))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1702:1702:1702) (1807:1807:1807))
        (PORT datab (478:478:478) (489:489:489))
        (PORT datac (446:446:446) (466:466:466))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\rw_reg\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (804:804:804) (912:912:912))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r1\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3076:3076:3076))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (881:881:881) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3126:3126:3126) (3249:3249:3249))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1522:1522:1522))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1270:1270:1270) (1185:1185:1185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3526:3526:3526) (3648:3648:3648))
        (PORT ena (1052:1052:1052) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2914:2914:2914) (3074:3074:3074))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (846:846:846) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1341:1341:1341) (1365:1365:1365))
        (PORT datab (1342:1342:1342) (1384:1384:1384))
        (PORT datad (437:437:437) (459:459:459))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1368:1368:1368))
        (PORT datab (445:445:445) (475:475:475))
        (PORT datac (440:440:440) (460:460:460))
        (PORT datad (190:190:190) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3580:3580:3580) (3709:3709:3709))
        (PORT ena (846:846:846) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3822:3822:3822) (3914:3914:3914))
        (PORT ena (1052:1052:1052) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r1\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3580:3580:3580) (3709:3709:3709))
        (PORT ena (881:881:881) (874:874:874))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1339:1339:1339) (1367:1367:1367))
        (PORT datab (1344:1344:1344) (1384:1384:1384))
        (PORT datad (451:451:451) (470:470:470))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (638:638:638))
        (PORT datab (490:490:490) (505:505:505))
        (PORT datac (189:189:189) (216:216:216))
        (PORT datad (1299:1299:1299) (1336:1336:1336))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (328:328:328) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_1\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (794:794:794) (902:902:902))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\data_in\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (857:857:857) (959:959:959))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3125:3125:3125) (3259:3259:3259))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1522:1522:1522))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1270:1270:1270) (1185:1185:1185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r0\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT asdata (3296:3296:3296) (3457:3457:3457))
        (PORT ena (1052:1052:1052) (1009:1009:1009))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r2\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2897:2897:2897) (3069:3069:3069))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r2\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (846:846:846) (832:832:832))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1340:1340:1340) (1367:1367:1367))
        (PORT datab (1344:1344:1344) (1384:1384:1384))
        (PORT datad (437:437:437) (459:459:459))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (366:366:366) (380:380:380))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (514:514:514))
        (PORT datab (1431:1431:1431) (1489:1489:1489))
        (PORT datac (411:411:411) (436:436:436))
        (PORT datad (190:190:190) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_1\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\sel_out_0\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (847:847:847) (949:949:949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3219:3219:3219))
        (PORT datab (3252:3252:3252) (3378:3378:3378))
        (PORT datac (239:239:239) (313:313:313))
        (PORT datad (415:415:415) (437:437:437))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3001:3001:3001) (3212:3212:3212))
        (PORT datab (475:475:475) (487:487:487))
        (PORT datac (448:448:448) (468:468:468))
        (PORT datad (190:190:190) (208:208:208))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3006:3006:3006) (3219:3219:3219))
        (PORT datab (3252:3252:3252) (3379:3379:3379))
        (PORT datac (403:403:403) (426:426:426))
        (PORT datad (437:437:437) (459:459:459))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (499:499:499))
        (PORT datab (444:444:444) (474:474:474))
        (PORT datac (3218:3218:3218) (3349:3349:3349))
        (PORT datad (191:191:191) (207:207:207))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\r3\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3393:3393:3393) (3484:3484:3484))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\r3\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1522:1522:1522))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (1270:1270:1270) (1185:1185:1185))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2893:2893:2893) (3102:3102:3102))
        (PORT datab (3020:3020:3020) (3168:3168:3168))
        (PORT datac (253:253:253) (322:322:322))
        (PORT datad (406:406:406) (421:421:421))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (369:369:369) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3222:3222:3222))
        (PORT datab (476:476:476) (490:490:490))
        (PORT datac (448:448:448) (468:468:468))
        (PORT datad (362:362:362) (342:342:342))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (313:313:313) (331:331:331))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3011:3011:3011) (3221:3221:3221))
        (PORT datab (3251:3251:3251) (3376:3376:3376))
        (PORT datac (403:403:403) (425:425:425))
        (PORT datad (438:438:438) (459:459:459))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\Mux20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (509:509:509))
        (PORT datab (3251:3251:3251) (3377:3377:3377))
        (PORT datac (409:409:409) (432:432:432))
        (PORT datad (188:188:188) (207:207:207))
        (IOPATH dataa combout (358:358:358) (377:377:377))
        (IOPATH datab combout (364:364:364) (378:378:378))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\data_out_0\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1521:1521:1521))
        (PORT d (80:80:80) (90:90:90))
        (PORT ena (3950:3950:3950) (4030:4030:4030))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
      (HOLD ena (posedge clk) (171:171:171))
    )
  )
)
