# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 15:40:25  September 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		microprocessor-electrum_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:40:25  SEPTEMBER 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VHDL_FILE CPU_package.vhd
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH ALU_TB -section_id eda_simulation
set_global_assignment -name VHDL_FILE ALU.vhd
set_global_assignment -name VHDL_FILE ALU_TB.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_TB -section_id ALU_TB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "320 ns" -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_TB.vhd -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE ALU.vhd -section_id ALU_TB
set_global_assignment -name EDA_TEST_BENCH_FILE CPU_package.vhd -section_id ALU_TB
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_G4 -to a[3]
set_location_assignment PIN_H6 -to a[2]
set_location_assignment PIN_H5 -to a[1]
set_location_assignment PIN_J6 -to a[0]
set_location_assignment PIN_E3 -to b[3]
set_location_assignment PIN_H7 -to b[2]
set_location_assignment PIN_J7 -to b[1]
set_location_assignment PIN_G5 -to b[0]
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_D2 -to en
set_location_assignment PIN_B1 -to n_flag
set_location_assignment PIN_C2 -to o_flag
set_location_assignment PIN_G3 -to op[2]
set_location_assignment PIN_H2 -to op[1]
set_location_assignment PIN_E4 -to op[0]
set_location_assignment PIN_H1 -to y[3]
set_location_assignment PIN_J3 -to y[2]
set_location_assignment PIN_J2 -to y[1]
set_location_assignment PIN_J1 -to y[0]
set_location_assignment PIN_B2 -to z_flag
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top