vendor_name = ModelSim
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab2/CPU_package.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab2/ALU.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab2/ALU_TB.vhd
source_file = 1, C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/Projects/lab2/db/microprocessor-electrum.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALU
instance = comp, \Add1~2\, Add1~2, ALU, 1
instance = comp, \Add0~2\, Add0~2, ALU, 1
instance = comp, \Add1~4\, Add1~4, ALU, 1
instance = comp, \Add0~4\, Add0~4, ALU, 1
instance = comp, \Add1~6\, Add1~6, ALU, 1
instance = comp, \Add1~8\, Add1~8, ALU, 1
instance = comp, \Mux7~0\, Mux7~0, ALU, 1
instance = comp, \Mux6~0\, Mux6~0, ALU, 1
instance = comp, \Mux5~0\, Mux5~0, ALU, 1
instance = comp, \temp[1]\, temp[1], ALU, 1
instance = comp, \Mux3~2\, Mux3~2, ALU, 1
instance = comp, \temp[2]\, temp[2], ALU, 1
instance = comp, \Mux2~2\, Mux2~2, ALU, 1
instance = comp, \Equal0~0\, Equal0~0, ALU, 1
instance = comp, \Mux3~3\, Mux3~3, ALU, 1
instance = comp, \Mux2~3\, Mux2~3, ALU, 1
instance = comp, \Mux3~4\, Mux3~4, ALU, 1
instance = comp, \Mux2~4\, Mux2~4, ALU, 1
instance = comp, \y[0]~output\, y[0]~output, ALU, 1
instance = comp, \y[1]~output\, y[1]~output, ALU, 1
instance = comp, \y[2]~output\, y[2]~output, ALU, 1
instance = comp, \y[3]~output\, y[3]~output, ALU, 1
instance = comp, \n_flag~output\, n_flag~output, ALU, 1
instance = comp, \z_flag~output\, z_flag~output, ALU, 1
instance = comp, \o_flag~output\, o_flag~output, ALU, 1
instance = comp, \clk~input\, clk~input, ALU, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ALU, 1
instance = comp, \b[0]~input\, b[0]~input, ALU, 1
instance = comp, \y~4\, y~4, ALU, 1
instance = comp, \y~5\, y~5, ALU, 1
instance = comp, \y[0]~0\, y[0]~0, ALU, 1
instance = comp, \op[2]~input\, op[2]~input, ALU, 1
instance = comp, \op[1]~input\, op[1]~input, ALU, 1
instance = comp, \y[0]~6\, y[0]~6, ALU, 1
instance = comp, \y[0]~7\, y[0]~7, ALU, 1
instance = comp, \a[0]~input\, a[0]~input, ALU, 1
instance = comp, \Add0~0\, Add0~0, ALU, 1
instance = comp, \Mux8~0\, Mux8~0, ALU, 1
instance = comp, \op[0]~input\, op[0]~input, ALU, 1
instance = comp, \Mux8~1\, Mux8~1, ALU, 1
instance = comp, \Mux8~2\, Mux8~2, ALU, 1
instance = comp, \y[0]~8\, y[0]~8, ALU, 1
instance = comp, \en~input\, en~input, ALU, 1
instance = comp, \y[0]~9\, y[0]~9, ALU, 1
instance = comp, \y[0]~reg0\, y[0]~reg0, ALU, 1
instance = comp, \a[1]~input\, a[1]~input, ALU, 1
instance = comp, \y~10\, y~10, ALU, 1
instance = comp, \y~11\, y~11, ALU, 1
instance = comp, \y[1]~1\, y[1]~1, ALU, 1
instance = comp, \Mux7~2\, Mux7~2, ALU, 1
instance = comp, \Mux7~1\, Mux7~1, ALU, 1
instance = comp, \Mux7~3\, Mux7~3, ALU, 1
instance = comp, \y[1]~reg0\, y[1]~reg0, ALU, 1
instance = comp, \b[2]~input\, b[2]~input, ALU, 1
instance = comp, \a[2]~input\, a[2]~input, ALU, 1
instance = comp, \y~13\, y~13, ALU, 1
instance = comp, \y~12\, y~12, ALU, 1
instance = comp, \y[2]~2\, y[2]~2, ALU, 1
instance = comp, \Mux6~1\, Mux6~1, ALU, 1
instance = comp, \Mux6~2\, Mux6~2, ALU, 1
instance = comp, \y[2]~reg0\, y[2]~reg0, ALU, 1
instance = comp, \a[3]~input\, a[3]~input, ALU, 1
instance = comp, \b[3]~input\, b[3]~input, ALU, 1
instance = comp, \y~14\, y~14, ALU, 1
instance = comp, \y~15\, y~15, ALU, 1
instance = comp, \y[3]~3\, y[3]~3, ALU, 1
instance = comp, \Mux5~1\, Mux5~1, ALU, 1
instance = comp, \Mux5~2\, Mux5~2, ALU, 1
instance = comp, \y[3]~reg0\, y[3]~reg0, ALU, 1
instance = comp, \Mux4~0\, Mux4~0, ALU, 1
instance = comp, \b[1]~input\, b[1]~input, ALU, 1
instance = comp, \Add1~0\, Add1~0, ALU, 1
instance = comp, \Add0~6\, Add0~6, ALU, 1
instance = comp, \temp[3]\, temp[3], ALU, 1
instance = comp, \Mux1~0\, Mux1~0, ALU, 1
instance = comp, \Mux1~1\, Mux1~1, ALU, 1
instance = comp, \n_flag~reg0\, n_flag~reg0, ALU, 1
instance = comp, \temp[4]\, temp[4], ALU, 1
instance = comp, \Add0~8\, Add0~8, ALU, 1
instance = comp, \Mux0~0\, Mux0~0, ALU, 1
instance = comp, \Mux0~1\, Mux0~1, ALU, 1
instance = comp, \temp[0]\, temp[0], ALU, 1
instance = comp, \Mux4~1\, Mux4~1, ALU, 1
instance = comp, \Mux4~2\, Mux4~2, ALU, 1
instance = comp, \Equal0~1\, Equal0~1, ALU, 1
instance = comp, \z_flag~reg0\, z_flag~reg0, ALU, 1
instance = comp, \o_flag~0\, o_flag~0, ALU, 1
instance = comp, \o_flag~reg0\, o_flag~reg0, ALU, 1
