m255
K3
13
cModel Technology
Z0 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Pcpu_package
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1536754434
Z6 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Z7 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
Z8 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
l0
L6
Vk?iO6=Q<SY@8]JL>U93m^2
!s100 0CKCE5^XSMH@HX^admfX_0
Z9 OV;C;10.1d;51
31
b1
!i10b 1
Z10 !s108 1537771509.458000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z12 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 11 cpu_package 0 22 k?iO6=Q<SY@8]JL>U93m^2
R1
R2
R3
R4
l0
L29
Z16 VG4cF:XVVLm:5dT<Wbe`c73
Z17 !s100 XQEQbhEJU[_RDFLgOz?650
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Eregister_file
Z18 w1537127313
R1
R2
R15
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R6
Z20 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd
Z21 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd
l0
L7
Va9UH2?>0U]I6TN:KI_?OE3
R9
31
Z22 !s108 1537771508.920000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd|
Z24 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd|
R13
R14
!s100 RgF@U5g:Z`LO=A_`CTWh]0
!i10b 1
Artl
R1
R2
R15
R19
R3
R4
DEx4 work 13 register_file 0 22 a9UH2?>0U]I6TN:KI_?OE3
l26
L21
V_V4GCX@XOEm>QT^3B=<^m3
R9
31
R22
R23
R24
R13
R14
!s100 Of<jSN[EAOiWD?CjAZ?3F1
!i10b 1
Erw_memory
Z25 w1537771211
R1
R2
R15
R19
R3
R4
R6
Z26 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
Z27 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
l0
L7
VUDH2Bd;Sa;lFci7Oa7hTN1
R9
31
Z28 !s108 1537771509.223000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
Z30 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
R13
R14
!s100 LH=1^i_K93AeSMQjeQ8hc0
!i10b 1
Artl
R1
R2
R15
R19
R3
R4
DEx4 work 9 rw_memory 0 22 UDH2Bd;Sa;lFci7Oa7hTN1
l23
L18
VIOWHfhMEO>gPiT3dCh33@0
R9
31
R28
R29
R30
R13
R14
!s100 0Gg`f3E:jdUAo;kb0c]La2
!i10b 1
Erw_memory_tb
Z31 w1537186794
R1
R2
R15
R19
R3
R4
R6
Z32 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
Z33 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
l0
L7
VG]Mlne9QBP;BhlCAIdY=c2
R9
31
Z34 !s108 1537771509.045000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
Z36 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
R13
R14
!s100 j=JUWmmK]MkUV[aU<TJ^G2
!i10b 1
Abehavior
R1
R2
R15
R19
R3
R4
DEx4 work 12 rw_memory_tb 0 22 G]Mlne9QBP;BhlCAIdY=c2
l29
L11
V0=f7]XAicgAaAZ]iEMfk73
R9
31
R34
R35
R36
R13
R14
!s100 Bk;>TeOI<jdSPJnc22_X=0
!i10b 1
