m255
K3
13
cModel Technology
Z0 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Pcpu_package
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1536754434
Z6 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Z7 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
Z8 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
l0
L6
Vk?iO6=Q<SY@8]JL>U93m^2
!s100 0CKCE5^XSMH@HX^admfX_0
Z9 OV;C;10.1d;51
31
b1
!i10b 1
Z10 !s108 1536844429.861000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z12 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 11 cpu_package 0 22 k?iO6=Q<SY@8]JL>U93m^2
R1
R2
R3
R4
l0
L29
Z16 VG4cF:XVVLm:5dT<Wbe`c73
Z17 !s100 XQEQbhEJU[_RDFLgOz?650
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Eregister_file
Z18 w1536831249
R1
R2
R15
R3
R4
R6
Z19 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd
Z20 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd
l0
L6
VY8K]d8NQJ8;<A@Nc7L[lE3
R9
31
Z21 !s108 1536844429.504000
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd|
Z23 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/register_file.vhd|
R13
R14
!s100 5z6dn;QhH;Pi`eP0^e4?h2
!i10b 1
Artl
R1
R2
R15
R3
R4
DEx4 work 13 register_file 0 22 Y8K]d8NQJ8;<A@Nc7L[lE3
l24
L20
VE46P=0aDQ@0oCRc02Xa0o1
R9
31
R21
R22
R23
R13
R14
!s100 eIZ5`QBE9VCnKFbcU@`:a0
!i10b 1
Erw_memory
Z24 w1536844352
R1
R2
R15
Z25 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R6
Z26 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
Z27 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
l0
L7
VUDH2Bd;Sa;lFci7Oa7hTN1
R9
31
Z28 !s108 1536844429.736000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
Z30 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
R13
R14
!s100 LH=1^i_K93AeSMQjeQ8hc0
!i10b 1
Artl
R1
R2
R15
R25
R3
R4
DEx4 work 9 rw_memory 0 22 UDH2Bd;Sa;lFci7Oa7hTN1
l21
L18
V0VhRfZJLoY6?Kgg8g4aZf3
R9
31
R28
R29
R30
R13
R14
!s100 P7zBQ>@C;Vof`6`>7eWIX0
!i10b 1
Erw_memory_tb
Z31 w1536844383
R1
R2
R15
R25
R3
R4
R6
Z32 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
Z33 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
l0
L7
VG]Mlne9QBP;BhlCAIdY=c2
R9
31
Z34 !s108 1536844429.613000
Z35 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
Z36 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
R13
R14
!s100 j=JUWmmK]MkUV[aU<TJ^G2
!i10b 1
Abehavior
R1
R2
R15
R25
R3
R4
DEx4 work 12 rw_memory_tb 0 22 G]Mlne9QBP;BhlCAIdY=c2
l26
L11
V8T=B3GX1VIA;Qz=XBc:lN3
R9
31
R34
R35
R36
R13
R14
!s100 ^4n7[LF6NO^b2BgJ?19Lc2
!i10b 1
