m255
K3
13
cModel Technology
Z0 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Pcpu_package
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx4 ieee 16 std_logic_signed 0 22 E>OLoMaBGQ?hbGgOoNXM^1
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 w1536754434
Z6 dC:\Users\Markus Brislöv\Documents\IL1331 - VHDL Design\VHDL-Design\Lab3\simulation\modelsim
Z7 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
Z8 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd
l0
L6
Vk?iO6=Q<SY@8]JL>U93m^2
!s100 0CKCE5^XSMH@HX^admfX_0
Z9 OV;C;10.1d;51
31
b1
!i10b 1
Z10 !s108 1537030020.362000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z12 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/cpu_package.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Bbody
Z15 DPx4 work 11 cpu_package 0 22 k?iO6=Q<SY@8]JL>U93m^2
R1
R2
R3
R4
l0
L29
Z16 VG4cF:XVVLm:5dT<Wbe`c73
Z17 !s100 XQEQbhEJU[_RDFLgOz?650
R9
31
!i10b 1
R10
R11
R12
R13
R14
nbody
Erw_memory
Z18 w1537029259
R1
R2
R15
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R3
R4
R6
Z20 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
Z21 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd
l0
L7
VUDH2Bd;Sa;lFci7Oa7hTN1
R9
31
Z22 !s108 1537030020.202000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
Z24 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory.vhd|
R13
R14
!s100 LH=1^i_K93AeSMQjeQ8hc0
!i10b 1
Artl
R1
R2
R15
R19
R3
R4
DEx4 work 9 rw_memory 0 22 UDH2Bd;Sa;lFci7Oa7hTN1
l23
L18
V^:fmXGZklXojUj2N?e<b90
!s100 6i1ASjKX8dD1WB[S4f^Eo3
R9
31
R22
R23
R24
R13
R14
!i10b 1
Erw_memory_tb
Z25 w1537030002
R1
R2
R15
R19
R3
R4
R6
Z26 8C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
Z27 FC:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd
l0
L7
VG]Mlne9QBP;BhlCAIdY=c2
R9
31
Z28 !s108 1537030020.065000
Z29 !s90 -reportprogress|300|-93|-work|work|C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
Z30 !s107 C:/Users/Markus Brislöv/Documents/IL1331 - VHDL Design/VHDL-Design/Lab3/rw_memory_tb.vhd|
R13
R14
!s100 j=JUWmmK]MkUV[aU<TJ^G2
!i10b 1
Abehavior
R1
R2
R15
R19
R3
R4
DEx4 work 12 rw_memory_tb 0 22 G]Mlne9QBP;BhlCAIdY=c2
l29
L11
V1j8:fhYI1eH?5]Qf>li9H0
R9
31
R28
R29
R30
R13
R14
!s100 b7zb25b@Dd<d]hnhI8LcE1
!i10b 1
