# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:42:28  September 12, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16E144C7
set_global_assignment -name TOP_LEVEL_ENTITY rw_memory
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:42:28  SEPTEMBER 12, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH rw_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME register_file_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "80 ns" -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME register_file_tb -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_NAME data_buffer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id data_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "20 ns" -section_id data_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME data_buffer_tb -section_id data_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_NAME multiplexer_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "30 ns" -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME multiplexer_tb -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_NAME rom_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rom_tb -section_id rom_tb
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_NAME rw_memory_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id rw_memory_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "100 ns" -section_id rw_memory_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME rw_memory_tb -section_id rw_memory_tb
set_global_assignment -name VHDL_FILE cpu_package.vhd
set_global_assignment -name VHDL_FILE register_file.vhd
set_global_assignment -name VHDL_FILE multiplexer.vhd
set_global_assignment -name VHDL_FILE register_file_tb.vhd
set_global_assignment -name VHDL_FILE data_buffer.vhd
set_global_assignment -name VHDL_FILE data_buffer_tb.vhd
set_global_assignment -name VHDL_FILE multiplexer_tb.vhd
set_global_assignment -name VHDL_FILE rom.vhd
set_global_assignment -name VHDL_FILE rom_tb.vhd
set_global_assignment -name VHDL_FILE rw_memory.vhd
set_global_assignment -name VHDL_FILE rw_memory_tb.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME RWMTB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RWMTB
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "200 ns" -section_id RWMTB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RWMTB -section_id RWMTB
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_FILE register_file_tb.vhd -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE register_file.vhd -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_package.vhd -section_id register_file_tb
set_global_assignment -name EDA_TEST_BENCH_FILE data_buffer_tb.vhd -section_id data_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE data_buffer.vhd -section_id data_buffer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplexer_tb.vhd -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE multiplexer.vhd -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_package.vhd -section_id multiplexer_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rom_tb.vhd -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rom.vhd -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_package.vhd -section_id rom_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rw_memory_tb.vhd -section_id rw_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE rw_memory.vhd -section_id rw_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE cpu_package.vhd -section_id rw_memory_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../Downloads/lab3_for_educational_purposes_no_copy_paste/RWM/RWM.vhd -section_id RWMTB
set_global_assignment -name EDA_TEST_BENCH_FILE ../../../../Downloads/lab3_for_educational_purposes_no_copy_paste/RWM/RWMTB.vhd -section_id RWMTB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top