|ALU
op[0] => Mux0.IN4
op[0] => Mux1.IN4
op[0] => Mux2.IN4
op[0] => Mux3.IN4
op[0] => Mux4.IN4
op[0] => Mux5.IN8
op[0] => Mux6.IN8
op[0] => Mux7.IN8
op[0] => Mux8.IN8
op[1] => Mux0.IN3
op[1] => Mux1.IN3
op[1] => Mux2.IN3
op[1] => Mux3.IN3
op[1] => Mux4.IN3
op[1] => Mux5.IN7
op[1] => Mux6.IN7
op[1] => Mux7.IN7
op[1] => Mux8.IN7
op[2] => Mux0.IN2
op[2] => Mux1.IN2
op[2] => Mux2.IN2
op[2] => Mux3.IN2
op[2] => Mux4.IN2
op[2] => Mux5.IN6
op[2] => Mux6.IN6
op[2] => Mux7.IN6
op[2] => Mux8.IN6
a[0] => Add0.IN4
a[0] => Add1.IN8
a[0] => y.IN0
a[0] => y.IN0
a[0] => y.IN0
a[0] => Mux8.IN9
a[0] => Mux8.IN5
a[1] => Add0.IN3
a[1] => Add1.IN7
a[1] => y.IN0
a[1] => y.IN0
a[1] => y.IN0
a[1] => Mux7.IN9
a[1] => Mux7.IN5
a[2] => Add0.IN2
a[2] => Add1.IN6
a[2] => y.IN0
a[2] => y.IN0
a[2] => y.IN0
a[2] => Mux6.IN9
a[2] => Mux6.IN5
a[3] => Add0.IN1
a[3] => Add1.IN5
a[3] => y.IN0
a[3] => y.IN0
a[3] => y.IN0
a[3] => Mux5.IN9
a[3] => o_flag.IN1
a[3] => Mux5.IN5
b[0] => Add0.IN8
b[0] => y.IN1
b[0] => y.IN1
b[0] => y.IN1
b[0] => Add1.IN4
b[1] => Add0.IN7
b[1] => y.IN1
b[1] => y.IN1
b[1] => y.IN1
b[1] => Add1.IN3
b[2] => Add0.IN6
b[2] => y.IN1
b[2] => y.IN1
b[2] => y.IN1
b[2] => Add1.IN2
b[3] => Add0.IN5
b[3] => y.IN1
b[3] => y.IN1
b[3] => y.IN1
b[3] => o_flag.IN1
b[3] => Add1.IN1
en => o_flag~reg0.ENA
en => z_flag~reg0.ENA
en => n_flag~reg0.ENA
en => y[0]~reg0.ENA
en => y[1]~reg0.ENA
en => y[2]~reg0.ENA
en => y[3]~reg0.ENA
en => temp[0].ENA
en => temp[1].ENA
en => temp[2].ENA
en => temp[3].ENA
en => temp[4].ENA
clk => o_flag~reg0.CLK
clk => z_flag~reg0.CLK
clk => n_flag~reg0.CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_flag <= n_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
z_flag <= z_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_flag <= o_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


